;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #111111
foreground = #C5C8C6
primary = #fe8019
secondary = #cc241d
alert = #d3869b
disabled = #665c54
;==========================================================
[bar/mybar]
width = 100%
height = 20pt
bottom = true
radius-top-left = 0
radius-top-right = 0
radius-bottom-left = 0
radius-bottom-right = 0
; dpi = 96
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
;border-size = 0pt
;border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
;==========================================================
separator = |
separator-foreground = ${colors.disabled}
;==========================================================
font-0 = "TX\-02:weight=Medium:size=10;2"
font-1 = "Iosevka:weight=Regular:size=10;2"
font-2 = "FiraCode Nerd Font:weight=Regular:size=10;2"
;==========================================================
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu cputemp gputemp wlan eth date systray
;==========================================================
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = i3
; wm-restack = generic
; wm-restack = bspwm
; override-redirect = true
;==========================================================
[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 5px
tray-padding = 0px
tray-size = 66%
tray-background = ${root.background}
tray-foreground = ${tray-foreground}
;==========================================================
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = false
reverse-scroll = false
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
;==========================================================
[module/filesystem]
type = internal/fs
interval = 25
spacing = 1
mount-0 = /
mount-1 = /mnt/hdd
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
;==========================================================
[module/memory]
type = internal/memory
interval = 2
label = %{F#fe8019}RAM%{F-} %percentage_used:2%% %{F#fe8019}SWP %{F-}%percentage_swap_used:2%%
format = <label>
;==========================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
;==========================================================
[module/cputemp]
type = internal/temperature
interval = 1
units = true
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
label = %{F#fb4934}TCPU%{F-} %temperature-c%
;==========================================================
[module/gputemp]
type = internal/temperature
interval = 1
units = true
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.0/hwmon/hwmon2/temp2_input
label = %{F#fb4934}TGPU%{F-} %temperature-c%
;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;==========================================================
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;==========================================================
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;==========================================================
[module/date]
type = internal/date
interval = 1
date = %d-%m %a-%b %H:%M
date-alt = %H:%M
label = %date%
label-foreground = ${colors.primary}
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
;==========================================================

; vim:ft=dosini
