;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #000000 
alert = #A54242
disabled = #707880
text = #ffffff
red = #ef476f
darkred = #e50003
blue = #118ab2
orange = #ffd166
green = #06d6a0

[bar/topbar]
width = 100%
height = 18pt
radius = 5
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.blue}

border-size = 2
line-size = 2
padding = 1
module-margin = 1

;separator = "  "
;separator-foreground = ${colors.disabled}

font-0 = "Berkeley Mono:size=11;1"
font-1 = "Fira Code Nerd Font:size=11;1"
font-2 = "Noto Sans JP:pixelsize=11;2" 

modules-left = xworkspaces xwindow
modules-center = mediaplayer-playpause mediaplayer
modules-right = filesystem pulseaudio xkeyboard temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/mediaplayer]
type = custom/script
tail = true
interval = 1
format = <label>
format-foreground = ${colors.text}
exec = ~/.config/polybar/scripts/scroll_player_status.sh


[module/mediaplayer-playpause]
type = custom/ipc
hook-0 = echo "%{F#118ab2}%{F-}"
hook-1 = echo "%{F#118ab2}%{F-}"
hook-2 = echo ""
initial = 2
click-left = playerctl play-pause


[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

label-active = %name%
label-active-underline = ${colors.darkred}
label-active-foreground = ${colors.text}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.text}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "󱛟 "
format-mounted-prefix-foreground = ${colors.orange}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.text}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}

format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.text}

label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = "<label-layout>"
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label-layout = %layout% 
label-layout-foreground = ${colors.text}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.red}
label-foreground = ${colors.text}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
label-foreground = ${colors.text}
label = %percentage:2%%


[module/temperature]
type = internal/temperature
hwmon-path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input"
interval = 2
thermal-zone = 0
warn-temperature = 90

format-prefix = " "
format-prefix-foreground = ${colors.red}
format = "<label>  "

format-foreground = ${colors.text}

format-warn-prefix = " "
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired

label-connected = "󰌘 "
label-connected-foreground = ${colors.green}

label-disconnected = "󰌙 "
label-disconnected-foreground = ${colors.red}


[module/date]
type = internal/date
interval = 4

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%date% "
label-foreground = ${colors.text}


[settings]
screenchange-reload = true
pseudo-transparency = true
