# class                 border  backgr. text    indicator child_border
client.focused          #ff613d #ff613d #000000 #ff613d   #ff613d
client.focused_inactive #282828 #282828 #eeeeee #484e50   #282828
client.unfocused        #282828 #282828 #eeeeee #292d2e   #222222
client.urgent           #2f343a #900000 #eeeeee #900000   #900000
client.placeholder      #000000 #0c0c0c #eeeeee #000000   #0c0c0c

client.background       #eeeeee
